<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
  <div class="page-header">
<img src="img/logo.png" width="" height="" alt="">
<ul>
<li><a href="#">История</a></li>
<li><a href="#">Производство</a></li>
<li><a href="#">Ассортимент</a></li>
<li><a href="#">Где купить</a></li>
</ul>
<p>Крафтовый квас<br>
всему голова!</p>
</div>
<div class="block2">
<h2>Новинки</h2>
<h3>Вахтёр</h3>
<table>
<tr>
<td>Алк.</td>
<td>< 1%</td>
</tr>
<tr>
<td>Ккал:</td>
<td>35</td>
</tr>
</table>
<p>Ржаной хлеб, Вода, Солод, Соль</p>
<img src="img/bottle-left.jpg" width="319" height="459" alt="bottle-left">
<p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
<p><a href="#">Подробнее</a> <a href="#">Купить</a> <strong>150 Р.</strong></p>
<h3>Романтик</h3>
<table>
<tr>
<td>Алк.</td>
<td>< 0,5%</td>
</tr>
<tr>
<td>Ккал:</td>
<td>27</td>
</tr>
</table>
<p>Ячменный хлеб, Вода, Солод, Апельсин</p>
<img src="img/bottle-right.jpg" width="319" height="459" alt="bottle-right">
<p>Легкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
<p><a href="#">Подробнее</a> <a href="#">Купить</a> <strong>90 Р.</strong></p>
</div>
<div class="pluses">
<ul>
<li><h2>Варим сами</h2><p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p></li>
<li><h2>Своё, родное</h2><p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p></li>
<li><h2>Не экономим</h2><p>Человек это то, что он ест и пьет. У нас только качественные ингридиенты.</p></li>
</ul>
</div>
<div class="history">
<h2>Немного истории</h2>
<h3>Происхождение кваса</h3>
<i>Источник:</i> <a href="#">ru.wikipedia.org</a><br>
<dd><img src="img/wiki-1.png" width="200" height="101" alt="wiki-1">
<p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
</dd>
<h3>Классификация кваса</h3>
<i>Источник:</i> <a href="#">ru.wikipedia.org</a><br>
<dd><img src="img/wiki-2.png" width="200" height="101" alt="wiki-2">
<p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
</dd>
</div>
<div class="press">
<h2>Пресса о нас</h2>
<blockquote><p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
</blockquote>
<dd><p><i>Газета столичный Стольник</i> <a href="#">Читать далее</a></p>
</dd>
</div>
<div class="assortment">
<h2>Ассортимент</h2>
<table>
<tr><th>Название</th><th>Алк.</th><th>Ккал</th><th>Объём</th><th>Стоимость</th></tr>
<tr><td>Классика</td><td>< 1,2%</td><td>33</td><td>330 мл</td><td>120 Р.</td></tr>
<tr><td>Шабаш</td><td>> 1,2%</td><td>45</td><td>330 мл</td><td>250 Р.</td></tr>
<tr><td>Вахтёр <sup>Новинка</sup></td><td>< 1%</td><td>35</td><td>0,5 л</td><td>150 Р.</td></tr>
<tr><td>Романтик <sup>Новинка</sup></td><td>< 0,5%</td><td>27</td><td>0,5 л</td><td>90 Р.</td></tr>
</table>
</div>
<div class="buy">
<h2>Заказать</h2>
<p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
<div><label for="fullname">Представьтесь:</label>
<input type="text" name="fullname" id="fullname">
</div>
<div><label for="phone">Номер телефона:</label>
<input type="text" name="phone" id="phone">
</div>
<div><label for="second_phone">Доп. номер:</label>
<input type="text" name="second_phone" id="second_phone">
</div>
<div><label for="mail">Email:</label>
<input type="text" name="mail" id="mail">
</div>
<div>
<label for="amount">Объем заказа:</label>
<select name="amount" id="amount">
<option value="1">От 5 до 10 баррелей в неделю</option>
</select>
</div>
<div>
<label for="amount">Доп. комментарий:</label>
<textarea cols="96" rows="10"></textarea>
</div>
<div><label>
<input type="checkbox" name="subscription">
Я согласен получать квасную рассылку
</label>
</div>
<div>
<input type="button" value="Отправить заказ">
</div>
</div>
<div class="page-footer">
<img src="img/logo.png" width="140" height="76" alt="logo">
<ul>
<li><a href="#">История</a></li>
<li><a href="#">Производство</a></li>
<li><a href="#">Ассортимент</a></li>
<li><a href="#">Где купить</a></li>
</ul>
<a href="#">Инстаграм</a> <a href="#">Фейсбук</a> <a href="#">Вконтакте</a><br>
<p>При перепечатке материалов ссылка на сайт обязательна!</p>
<img src="img/htmlacademy.png" width="27" height="34" alt="htmlacademy"> <b>Разработчик:</b> <a href="#">HTML Academy</a>
</div>
  </body>
</html>
